<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页-简易选项卡</title>
<style>
body,ul,li{margin:0;padding:0;}
body{font:14px/1.5 Tahoma;}
#outer{
  width:450px;
  margin:10px auto;
}
#tab{
  overflow:hidden;
  zoom:1;
  background:#000;
  border:1px solid #000;
}
#tab li{
  float:left;
  color:#fff;
  height:30px;
  cursor:pointer;
  line-height:30px;
  list-style-type:none;
  padding:0 20px;
}
#tab li.current{
  color:#000;
  background:#ccc;
}
#content{
  border:1px solid #000;
  border-top-width:0;
}
#content ul{
  line-height:25px;
  display:none;
}
#content li{
  list-style-type:none;
  padding: 5px 10px;
}
#content li:before{
  content:'☆';
  margin-right:5px;
  width:12px;
  height:12px;
  color:#2196F3;
  background-color:#fff;
}
#content li.reference:before{
  color:#FF5722;
}
#content li:hover{
  background-color:#fff;
}
a{
  text-decoration:none;
  color:black;
}
a:visited{
  text-decoration:none;
  color:black;
}
a:hover{
  text-decoration:underline;
  color:#393;
}
a:active{
  text-decoration:underline;
  color:orange;
}
</style>
<script>
window.onload = function ()
{
  var oLi = document.getElementById("tab").getElementsByTagName("li");
  var oUl = document.getElementById("content").getElementsByTagName("ul");
  
  for(var i = 0; i < oLi.length; i++)
  {
    oLi[i].index = i;
    oLi[i].onmouseover = function ()
    {
      for(var n = 0; n < oLi.length; n++) oLi[n].className="";
      this.className = "current";
      for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
      oUl[this.index].style.display = "block"
    } 
  }
}
</script>
</head>
<body>

<div id="outer">
    <ul id="tab">
        <li class="current">js</li>
        <li>css</li>
        <li >应用</li>
        <li>综合</li>
        <li>其他</li>
    </ul>
    <div id="content">
        <ul style="display:block;">
            <li><a href="show/js/event.html" target="_blank">跨浏览器事件绑定</a></li>
            <li><a href="show/js/xhr.html" taget="_blank">xhr提交表单</a></li>
            <li><a href="show/js/dragFile.html" target="_blank">input文件+drag</a></li>
        </ul>
        <ul>
            <li><a href="show/css/reset.html" target="_blank">css reset（淘宝）</a></li>
            <li><a href="show/css/layout.html" target="_blank">布局（两/三列+bootsrap原理）</a></li>
            <li><a href="show/css/flex.html" target="_blank">flex</a></li>
            <li><a href="show/css/text3D.html" target="_blank">3D文字板</a></li>
            <li><a href="show/css/simpleCarousel.html" target="_blank">简单轮播图</a></li>
            <li><a href="show/css/simpleMask.html" target="_blank">简单遮罩</a></li>
        </ul>
        <ul>
            <li><a href="show/application/checkbox.html" target="_blank">复选框（全选/全不选/返选）</a></li>
            <li class="reference"><a href="show/application/clock.html" target="_blank">canvas 时钟</a></li>
            <li><a href="show/application/alert.html" target="_blank">可拖动弹框</a></li>
            <li><a href="show/application/pictureEnlarge/index.html" target="_blank">图片放大</a></li>
            <li><a href="show/application/dragVerification.html" target="_blank">拖动滑块验证</a></li>
            <li><a href="show/application/loadingPicTurn/index.html" target="_blank">带loading图片切换</a></li>
            <li><a href="show/application/iPhone/index.html" target="_blank">仿iPhone界面</a></li>
        </ul>
        <ul>
            <li><a href="show/comprehensive/angular.html" target="_blank">angular原理</a></li>
            <li><a href="show/comprehensive/reset.html" target="_blank">各框架比较</a></li>
            <li><a href="show/comprehensive/reset.html" target="_blank">性能优化</a></li>
            <li><a href="show/comprehensive/reset.html" target="_blank">Web安全</a></li>
        </ul>
        <ul>
            <li><a href="show/others/simpleWebCrawler.html" target="_blank">node简单爬虫</a></li>
        </ul>
    </div>
</div>
</body>
</html>
