<!DOCTYPE html>
<html>
<head>
	<title>遮罩</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<style type="text/css">
html,body{
	width:100%;
	height:100%;
}
body{
	background-color: #fff;
	position: relative;
}
.module{
	width:100%;
	padding:50px 50px 0;
}
.content{
	width:500px;
	height:350px;
	margin:0 auto;
}
.button{
	display: inline-block;
	width:100px;
	text-align: center;
	background:#dddddd;
	border:2px solid #a1a1a1;
    color: #000;
    border-radius: 14px;
    height: 30px;
    font-size: 18px;
    box-shadow: 1px 1px #888888;
}
.button:hover{
	cursor: pointer;
	background-color: orange;
}
.start{
	margin-right: 150px;
}
.overlay{
	background-color: #000;
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	z-index:10;
	opacity: .7;
	filter:alpha(opacity=70);
}
.msg{
	width: 200px;
	height:200px;
	position: absolute;
	top:50%;
	left:50%;
	margin-left:-100px;
	margin-top:-100px;
	background-color: #fff;
	color:black;
	padding: 10px;
}
.msg p{
	word-break: break-all;
	/* text-indent: 10px; */
    margin-bottom: 10px;
    text-align: center;
}
</style>
<div class="module">
	<div class="content">
		<!-- <input type="button" name="startOverPlay" value="开启遮罩" class="button start" id="startOverPlay"> -->
		<div class="button start" id="startOverPlay">开启遮罩</div>
		<div class="button" id="startOverPlay">.....</div>
		<!-- <input type="button" name="stopOverPlay" value="" > -->
	</div>

	<details>
	<summary>HTML 5自带折叠</summary>
		This document teaches you everything you have to learn about HTML 5.
		<p>dfgrthrtbv</p>
	</details>

</div>
<script>
var EventUntil={
	addHandler:function(ele, type, handler){
		if(ele.addEventListener){
			ele.addEventListener(type, handler, false);
		}
		else if(ele.attachEvent){
			ele.attachEvent('on'+type, handler);
		}
		else ele['on'+type]=handler;
	},
	removeHandler:function(ele, type, handler){
		if(ele.removeEventListener){
			ele.removeEventListener(type, handler, false);
		}
		else if(ele.dettachEvent){
			ele.dettachEvent('on'+type, handler);
		}
		else ele['on'+type]=null;
	},
	getEvent:function(event){
		return event?event:window.event;
	},
	getTarget:function(event){
		return event.target||event.srcElement;
	},
	preventDefault:function(event){
		if(event.preventDefault) event.preventDefault();
		else event.returnValue=false;
	},
	stopPropagation:function(event){
		if(event.stopPropagation) event.stopPropagation();
		else event.cancelBubble=true;
	}

};
EventUntil.addHandler(document.getElementById("startOverPlay"),'click',startOverPlay);


function startOverPlay(){
	console.log(44);
	var overlay=document.createElement('div');
	overlay.setAttribute("id","overlay");
	overlay.setAttribute("class","overlay");
	overlay.innerHTML="<div class='msg'><p>您好，欢迎光临</p><img src='Desert.jpg' width='100%'><p>copyRight@LiShan</p></div>";
	document.body.appendChild(overlay);
    EventUntil.addHandler(overlay,'click',stopOverPlay);

    //附加消息
    
}
function stopOverPlay(){
	var overlay=document.getElementById('overlay');
	document.body.removeChild(overlay);
}
</script>
<script type="text/javascript" src="es6.js"></script>
</body>
</html>