<!DOCTYPE html>
<html>
<head>
	<title>3D文本</title>
</head>
<body>
<style type="text/css">
@font-face {
  font-family: Agency;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/agency-fb-bold.woff);
}
body {
  font-family: Avenir, sans-serif;
  marging: 0;
}

#marquee {
  margin-top: 3rem;
  -webkit-perspective: 500px;
          perspective: 500px;
  font-size: 0;
  font-family: Agency, sans-serif;
}

#marquee div {
  display: inline-block;
  height: 12rem;
  width: 20rem;
  position: relative;
}
#marquee div {
  font-size: 8rem;
  overflow: hidden;
}

#marquee div span {
  position: absolute;
  width: 400%;
  line-height: 1.4;
}

#marquee div:first-of-type {
  background: #e5233e;
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: rotateY(-40deg);
          transform: rotateY(-40deg);
  color: #000;
}

#marquee div:last-of-type {
  background: #b31e31;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: rotateY(45deg);
          transform: rotateY(45deg);
  color: #f8c9d9;
}

#marquee div:first-of-type span {
    transform: translateX(40rem);
    animation: leftcrawl 7s linear infinite;
    text-shadow: 4px 0px 4px rgba(0,0,0,0.3);
}
#marquee div:last-of-type span {
    transform: translateX(20rem);
    animation: rightcrawl 7s linear infinite;
}
@keyframes leftcrawl {
    to { transform: translateX(-100rem); }
}
@keyframes rightcrawl {
    to { transform: translateX(-120rem); }
}
</style>
	<div id="marquee">
		<div><span>STAY INDOORS: ZOMBIE OUTBREAK</span></div>
		<div aria-hidden="true"><span>STAY INDOORS: ZOMBIE OUTBREAK</span></div>
	</div>
	<form onsubmit="setText(event)">
	    <label for="textsource">Source text</label>
		<input type="text" id="textsource" value="STAY INDOORS: ZOMBIE OUTBREAK" autocapitalize="sentences" pattern=".{5,30}" title="Text must be 5 to 30 characters in length">
		<input type="submit" value="Use">
	</form>
	<script type="text/javascript">
	//参考 http://www.w3cplus.com/animation/wrapping-animated-3D-marquee-text-with-pure-CSS.html
	function setText(event){
	  event.preventDefault();
	  leftText.innerText = textsource.value;
	  rightText.innerText = textsource.value;
	}
	var leftText = document.querySelector("#marquee div:first-of-type span");
	var rightText = document.querySelector("#marquee div:last-of-type span");
	var textsource = document.getElementById("textsource");
	//setText();

	</script>
</body>
</html>