<!DOCTYPE html>
<html>
<head>
	<title>shishi</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
	font-size:14px;
}
body{
	width:100%;
	height:100%;
}
.moudle{
	padding:5px;
	border:1px solid #000;
	min-width: 400px;
}
.header{
	position:relative;
	height:70px;
    border:1px solid #000;
}
.logo{
	position:absolute;
	height:50px;
	width:50px;
	top:5px;
	left:5px;
	border:1px solid #000;
}
.user{
	position:absolute;
	height:20px;
	width:100px;
	bottom:5px;
	right:5px;
	text-align: center;
	border:1px solid #000;
}
.content{
	height:500px;
	padding:5px 0;
}

.left{
	height:100%;
	width:100%;
	float:left;
}
.left-inside{
	height:100%;
	margin-right:222px;
	border:1px solid #000;
}
.right{
	float:left;
	height:20px;
	width:200px;
	margin-left:-202px;	
	border:1px solid #000;
}
.footer{
	height:20px;
	margin-top:10px;
	text-align: center;
	border:1px solid #000;
}
</style>
<div class="moudle">
	<div class="header">
		<div class="logo">Logo</div>
		<div class="user">用户名</div>
	</div>
	<div class="content">
		<div class="left"><div class="left-inside">left-自适应</div></div>
		<div class="right">right-定宽200px</div>
	</div>
	<div class="footer">footer</div>
</div>


<script type="text/javascript" src="ECMAScript.js"></script>
</body>
</html>