<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	html{height:100%;}
	body{position:relative;width:100%;height:100%;}
		#div1{
			width:300px;
			height:200px;
			margin:0 100px 0 100px;
			border: 2px solid #000;
			position:relative;
		}	
	@keyframes bodong{
		to {
	    transform: scale(10);
	    opacity: 0;
	  }
	}
		.ripple{
			position:absolute;
			border-radius:100%;
			background: rgba(0,0,0,0.25);
			transform: scale(0);
			animation: bodong .75s ease-out;
		}
		#div2{
			position:relative;
			margin:50px 100px 0 100px;
			width:150px;
			height:40px;
			background: orange;
			opacity:0.8;
			text-align: center;
			color:#fff;
			line-height:40px;
			font-size:20px;
			cursor:default;
			overflow: hidden;
		}
      #div3{
			position:relative;
			width:150px;
			height:40px;
			background: green;
			opacity:0.8;
			text-align: center;
			color:#fff;
			line-height:40px;
			font-size:20px;
			cursor:default;
			overflow: hidden;
		}
		canvas{
			position:absolute;
			opacity: 0.25;
			top:0;
			left:0;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2">press me</div>
	<div id="div3">canvas</div>
<script type="text/javascript">
    var width=10,height=10; //半径
    var target=document.getElementById('div2');
	target.onclick=function(e){

		var node=document.createElement('div');
		node.style.width=width+'px';
		node.style.height=height+'px';
		node.className='ripple';
		node.style.left=e.pageX-width-this.offsetLeft+'px';//
		node.style.top=e.pageY-height-this.offsetTop+'px';
		this.appendChild(node);
	};
	 var target1=document.getElementById('div1');
	target1.onclick=function(e){
		var z=this.getElementsByClassName("ripple");
		if(this.getElementsByClassName("ripple").length!=0){
			var temp=this.getElementsByClassName("ripple")[0];
			this.removeChild(temp);
			//return;
		}
		var node=document.createElement('div1');
		node.style.width=width+'px';
		node.style.height=height+'px';
		node.className='ripple';
		node.style.left=e.pageX-width-this.offsetLeft+'px';
		console.log(e.pageX,e.offsetX,this.offsetLeft);
		node.style.top=e.pageY-height-this.offsetTop+'px';
		console.log(e.pageY,this.offsetTop);
		this.appendChild(node);
	};

    var radius=0,context={},element=null;
    var target3=document.getElementById('div3');
    var canvas=document.createElement('canvas');
    target3.appendChild(canvas);
    canvas.style.width='100%';
    canvas.style.height='100%';
    canvas.width=canvas.offsetWidth;
    canvas.height=canvas.offsetHeight;
	canvas.onclick=function(e){
       element = event.toElement;
       context=element.getContext('2d'), radius=0;
       centerX=event.offsetX,centerY=event.offsetY;//相对于文档的偏移
       context.clearRect(0,0,element.width,element.height);
       draw();
	};
	draw= function(){
		context.beginPath();
		context.arc(centerX,centerY,radius,0,2*Math.PI,false);
		context.fillStyle= '#000';
		context.fill();
		radius+=2;
		if(radius<element.width){
			requestAnimationFrame(draw);
		}
	}
</script>
</body>
</html>