公司 截止日期  笔试时间

京东 笔试√ 面试？

阿里 测评√ 笔试√ 面试？

网易 测评√ 笔试√ 面试？

360 测评√ 笔试√ 面试？

腾讯 测评√ 笔试√ 面试？

美团 测评√ 笔试√ 面试？

招商信用卡 笔试√ 面试？

未有通知、即将——
√ 携程     2016-09-17 19:00
√滴滴出行  2016-09-18 15:00
√乐视  2016-09-19 15:10
√完美世界 2016-09-19 19:00

百度 9月20日
√ 好未来  9月21日19:00
搜狐     笔试9.21
小米    笔试时间：9.23 晚7:00
搜狗 笔试9.12、10.14
网易游戏雷火前端 无安排信息

饿了么 
去哪儿  南京大学，鼓楼校区安中楼报告厅	10月9日18:30-20:00	10月10日	10月11日-10月12日
滴滴出行  9.18
华为    互联网/web应用软件
唯品会   无安排信息-很乱  9.14？  9.18
微店  不能获取短信验证码。。
今日头条 无行程安排

//蘑菇街 没任何消息  应该没希望
大华科技  web前端  暂时未投递
爱奇艺 前端开发工程师  行程不具体
优酷土豆不清楚
完美世界
深信服  ？？投么  加班文化严重



@中华英才网  http://campus.chinahr.com/SchoolApply/List/
北京嘀嘀无限科技发展有限公司
北京奇艺世纪科技有限公司
360公司

@大街网 http://cts.dajie.com/cts/wish/applyPage?jobId=9004100100000002643&isCanTalent=
搜狐
搜狗

@

@智联招聘
迅雷
中国移动-杭州研发中心
中国移动-互联网（广州）
中国移动-四川总公司




http://www.acmcoder.com/


