公司 截止日期  笔试时间

京东 笔试√ 面试？

阿里 测评√ 笔试√ 面试？

网易 测评√ 面试？

360 测评√ 笔试9.10-19:00

腾讯 测评√ 笔试9.11-19:00

未有通知——
百度 9月20日
网易游戏雷火前端 无安排信息
乐视 笔试9月19日 武汉市。。
搜狐     笔试9.21
搜狗 笔试9.12、10.14
小米    笔试时间：9.23 晚7:00
美团  第一批	9月11日（周日）	14:00-16:00 第二批	10月11日（周二）	19:00-21:00 
饿了么 
携程    笔试时间：2016年9月17日 19:00-21:00
去哪儿  南京大学，鼓楼校区安中楼报告厅	10月9日18:30-20:00	10月10日	10月11日-10月12日
滴滴出行  9.18
华为    互联网/web应用软件
唯品会   无安排信息-很乱  9.14？  9.18
微店  不能获取短信验证码。。
今日头条 无行程安排

//蘑菇街 没任何消息  应该没希望
大华科技  web前端  暂时未投递
爱奇艺 前端开发工程师  行程不具体
优酷土豆不清楚
完美世界
深信服  ？？投么  加班文化严重
微软 bing  9月  暂无信息..




@中华英才网  http://campus.chinahr.com/SchoolApply/List/
北京嘀嘀无限科技发展有限公司
北京奇艺世纪科技有限公司
360公司

@大街网 http://cts.dajie.com/cts/wish/applyPage?jobId=9004100100000002643&isCanTalent=
搜狐
搜狗

@智联招聘
迅雷
中国移动-杭州研发中心
中国移动-互联网（广州）
中国移动-四川总公司




http://www.acmcoder.com/


